<?php
/*
	SHOP HACK v1.3 by NFPUNK/FLIXON

	If you require support please post in the forum
	at www.flixon.com/shop/forum.  Thanks

	- nfpunk/Flixon
*/

// Main
$lang['shop_currency'] = "XMB Points";
$lang['shop_title'] = "Shop";

// Other
$lang['shop_admin_cats_update'] = "Categories successfully updated!";
$lang['shop_admin_deletecat_noupdate'] = "You don't have permission to delete this category!";
$lang['shop_admin_deletecat_update'] = "Category successfully deleted!";
$lang['shop_admin_deleteitem_noupdate'] = "You don't have permission to delete this item!";
$lang['shop_admin_deleteitem_update'] = "Item successfully deleted!";
$lang['shop_admin_editcat_noupdate'] = "You don't have permission edit this category!";
$lang['shop_admin_editcat_update'] = "Category successfully updated!";
$lang['shop_admin_edititem_noupdate'] = "You don't have permission to add edit this item!";
$lang['shop_admin_edititem_update'] = "Item successfully updated!";
$lang['shop_admin_items_update'] = "Items successfully updated!";
$lang['shop_admin_item_toobig'] = "Image greater than";
$lang['shop_admin_item_wrongtype'] = "Wrong File Type!";
$lang['shop_admin_newitem_limit'] = "You have reached your limit of";
$lang['shop_admin_newitem_noupdate'] = "You don't have permission to add an item!";
$lang['shop_admin_newitem_update'] = "Item successfully added!";
$lang['shop_admin_newcat_noupdate'] = "You don't have permission to add a category!";
$lang['shop_admin_newcat_update'] = "Category successfully added!";
$lang['shop_admin_newsubcat_noupdate'] = "You don't have permission to add a sub category to this category!";
$lang['shop_admin_newsubcat_update'] = "Sub category successfully added!";
$lang['shop_admin_password_invalid'] = "Invalid characters in password!";
$lang['shop_admin_settings_update'] = "Settings successfully updated!";
$lang['shop_bank_evalmessage'] = '$lang["shop_bank_message"] = "$xmbuser has sent you $amount $lang[shop_currency]!";';
$lang['shop_bank_evalsubject'] = '$lang["shop_bank_subject"] = "Sent Money!";';
$lang['shop_bank_finances_deposit_noupdate'] = "You have insufficient funds!";
$lang['shop_bank_finances_deposit_update'] = "$lang[shop_currency] successfully deposited!";
$lang['shop_bank_finances_withdraw_noupdate'] = "You have insufficient funds!";
$lang['shop_bank_finances_withdraw_update'] = "$lang[shop_currency] successfully withdrawn!";
$lang['shop_bank_items_noitems'] = "You do not own any items!";
$lang['shop_bank_off'] = "The administrator has disabled this feature!";
$lang['shop_bank_sellitem_info'] = "By selling this item you will receive a percentage back from the initial value.";
$lang['shop_bank_sellitem_confirmsell'] = "Are you sure you wish to sell this item?";
$lang['shop_bank_sellitem_noupdate'] = "You do not have permission to sell this item!";
$lang['shop_bank_sellitem_update'] = "Item successfully sold for";
$lang['shop_bank_send_noupdate'] = "You do not have enough $lang[shop_currency]!";
$lang['shop_bank_send_update'] = "$lang[shop_currency] successfully sent!";
$lang['shop_bank_senditem_noupdate'] = "You do not have permission to send this item!";
$lang['shop_bank_senditem_update'] = "Item successfully sent!";
$lang['shop_cat_off'] = "This shop is currently unavailable!";
$lang['shop_item_color_update'] = "Your name was successfully changed!";
$lang['shop_item_cstatus_update'] = "Your custom status has been changed successfully!";
$lang['shop_item_nopage'] = "You don't have permission to view this item!";
$lang['shop_item_noupdate'] = "You have insufficient funds or you already have this feature or the item is currently unavailable!";
$lang['shop_item_noupdate2'] = "You have already purchased this item!";
$lang['shop_item_off'] = "This item is currently unavailable!";
$lang['shop_item_rate_off'] = "The administrator has disabled this feature!";
$lang['shop_item_rate_nopage'] = "Sorry but you have already rated this item!";
$lang['shop_item_rate_update'] = "Thankyou for rating the item";
$lang['shop_item_update'] = "Item successfully purchased!";
$lang['shop_item_upload_noimage'] = "You did not select an image to upload!";
$lang['shop_item_username_alreadyreg'] = "Username already registered";
$lang['shop_item_username_invalid'] = "Invalid Characters in Username";
$lang['shop_item_username_restricted'] = "Sorry, you are unable to register this name as it is currently reserved. Please try again...";
$lang['shop_item_username_update'] = "Your name was successfully changed!";
$lang['shop_nopage'] = "You don't have permission to view the shop!";
$lang['shop_search_noresults'] = "No matches found!";
$lang['shop_search_off'] = "The search feature has been disabled!";
$lang['shop_settings_update'] = "Settings successfully updated!";
$lang['shop_stats_off'] = "The stats feature has been disabled!";
$lang['shop_textaccept'] = "Accept";
$lang['shop_textaction'] = "Action";
$lang['shop_textadditionalsettings'] = "Additional settings can be found by going to the <a href=\"shop_admin.php\">admin panel</a>. These have been restricted here as this feature is only available for admins.";
$lang['shop_textadmininstructions'] = "Separate each username with a comma. (ex: Person 1, Person 2,)";
$lang['shop_textadminpanel'] = "Admin Panel";
$lang['shop_textadmins'] = "Administrators";
$lang['shop_textall'] = "All";
$lang['shop_textamount'] = "Amount";
$lang['shop_textat'] = "at";
$lang['shop_textawardmoney'] = "Award $lang[shop_currency]";
$lang['shop_textbalance'] = "Balance";
$lang['shop_textbank'] = "Bank";
$lang['shop_textbankinformation'] = "Bank Information";
$lang['shop_textby'] = "by";
$lang['shop_textcat'] = "Category";
$lang['shop_textcatname'] = "Category Name";
$lang['shop_textcats'] = "Categories";
$lang['shop_textchangecolor'] = "Change Username Colour";
$lang['shop_textcolor'] = "Colour";
$lang['shop_textcomment'] = "Comment";
$lang['shop_textcomments'] = "Comments";
$lang['shop_textconfirmdeletecat'] = "Are you sure you wish to delete this category?";
$lang['shop_textconfirmdeleteitem'] = "Are you sure you wish to delete this item?";
$lang['shop_textconfirmpurchase'] = "Are you sure you wish to purchase this item?";
$lang['shop_textcreatoronly'] = "Creator Only (only mods/creator can edit/delete shop and add/edit/delete items)";
$lang['shop_textdate'] = "Date";
$lang['shop_textdelete'] = "Delete";
$lang['shop_textdeletecat'] = "Delete Category";
$lang['shop_textdeleteitem'] = "Delete Item";
$lang['shop_textdeposit'] = "Deposit";
$lang['shop_textdescription'] = "Description";
$lang['shop_texteditcat'] = "Edit Category";
$lang['shop_textedititem'] = "Edit Item";
$lang['shop_textediton'] = "Edited on";
$lang['shop_texteditshop'] = "Edit Shop";
$lang['shop_textenter'] = "Enter";
$lang['shop_texterror'] = "Error";
$lang['shop_textevalstats1'] = '$lang["shop_textstats1"] = "There are $shops shops ($shopson on)";';
$lang['shop_textevalstats2'] = '$lang["shop_textstats2"] = "There are $items items";';
$lang['shop_textevalstats3'] = '$lang["shop_textstats3"] = "An average member has $memmoney $lang[shop_currency]";';
$lang['shop_textevalstats4'] = '$lang["shop_textstats4"] = "The richest member is $memrichhtml";';
$lang['shop_textevalstats5'] = '$lang["shop_textstats5"] = "<b>Top 5 most purchased items:</b><br />$viewmost";';
$lang['shop_textfinances'] = "Finances";
$lang['shop_textfrom'] = "From";
$lang['shop_textgeneralstats'] = "General Stats";
$lang['shop_textglowcolor'] = "Glow Colour";
$lang['shop_textglowingusername'] = "Glowing Username";
$lang['shop_textgo'] = "go!";
$lang['shop_texthexcode'] = "Hex Code";
$lang['shop_texthotcat'] = "Hot category (number of items)";
$lang['shop_texthotitem'] = "Hot item (number of items sold)";
$lang['shop_texthtml'] = "HTML";
$lang['shop_textifpurchased'] = "if purchased";
$lang['shop_textimage'] = "Image";
$lang['shop_textinterestrate'] = "Interest Rate";
$lang['shop_textinteresttime'] = "Interest Payment Time (each day all deposited $lang[shop_currency] will receive the above interest rate at this time)";
$lang['shop_textitem'] = "Item";
$lang['shop_textitemcolorinfo1'] = "This feature will allow you to add a glowing color to your username.  This will change in your profile and next to each post you make.<br />To change the color click on the word next to the glowing color of your choice.";
$lang['shop_textitemcolorinfo2'] = "This feature will allow you to change the color of your username.  This will change in your profile and next to each post you make.<br />To change the color click on the word next to the color of your choice.";
$lang['shop_textitemname'] = "Item Name";
$lang['shop_textitems'] = "Items";
$lang['shop_textlast'] = "Last";
$lang['shop_textlastitem'] = "Last Item";
$lang['shop_textleave'] = "leave blank if you do not wish to change";
$lang['shop_textleavenone'] = "leave blank for none";
$lang['shop_textlocation'] = "Location";
$lang['shop_textmaxheight'] = "Max height of item image";
$lang['shop_textmaxitems'] = "Max items a member can add";
$lang['shop_textmaxsize'] = "Max size of item image (bytes)";
$lang['shop_textmaxwidth'] = "Max width of item image";
$lang['shop_textmems'] = "Members";
$lang['shop_textmessage'] = "Message";
$lang['shop_textmods'] = "Moderators";
$lang['shop_textmoney'] = $lang['shop_currency']; // I have to leave this here due to it conflicting with a previous build
$lang['shop_textmoneyinfo'] = "You have";
$lang['shop_textmore'] = "or more";
$lang['shop_textmoreoptions'] = "More Options";
$lang['shop_textmpp'] = "$lang[shop_currency] per post";
$lang['shop_textmpr'] = "$lang[shop_currency] per referal";
$lang['shop_textmpt'] = "$lang[shop_currency] per thread";
$lang['shop_textmultiple'] = "Purchase More Than Once";
$lang['shop_textnever'] = "Never";
$lang['shop_textnewcat'] = "New Category";
$lang['shop_textnewcstatus'] = "New Custom Status";
$lang['shop_textnewitem'] = "New Item";
$lang['shop_textnewsubcat'] = "New Sub Category";
$lang['shop_textnewusername'] = "New Username";
$lang['shop_textno'] = "No";
$lang['shop_textnone'] = "None";
$lang['shop_textoff'] = "Off";
$lang['shop_texton'] = "On";
$lang['shop_textorder'] = "Display Order";
$lang['shop_textowner'] = "Owner";
$lang['shop_textownermoney'] = "Receive $lang[shop_currency] when items purchased (ie the user who adds the item inside this category will receive the $lang[shop_currency] when an item is sold)";
$lang['shop_textpassword'] = "Password";
$lang['shop_textpasswordinstructions'] = "This shop is password protected. To view this shop you need to enter the correct password below.";
$lang['shop_textpermission1'] = "Normal/Anyone";
$lang['shop_textpermission2'] = "Admins";
$lang['shop_textpermission3'] = "Admins/Mods";
$lang['shop_textpermission41'] = "No Modifying";
$lang['shop_textpermission42'] = "No Viewing";
$lang['shop_textpicture'] = "Picture";
$lang['shop_textposton'] = "Posted on";
$lang['shop_textpphoto'] = "Personal Photo";
$lang['shop_textpreviewname'] = "Preview Name";
$lang['shop_textprice'] = "Price";
$lang['shop_textquantity'] = "Quantity";
$lang['shop_textrateitem'] = "Rate Item";
$lang['shop_textrateitems'] = "Rate Items";
$lang['shop_textreceived'] = "Received";
$lang['shop_textsearch'] = "Search Shop";
$lang['shop_textsearchagain'] = "Search Again";
$lang['shop_textselectcat'] = "Select Category";
$lang['shop_textsellitem'] = "Sell Item";
$lang['shop_textsellitempercent'] = "Percentage (from the original price) of $lang[shop_currency] given for selling items";
$lang['shop_textsenditem'] = "Send";
$lang['shop_textsendmoney'] = "Send $lang[shop_currency]";
$lang['shop_textsent'] = "Sent";
$lang['shop_textsettings'] = "Settings";
$lang['shop_textshop'] = "Shop";
$lang['shop_textshoprules'] = "Shop Rules";
$lang['shop_textsold'] = "Sold";
$lang['shop_textspd'] = "Subtract $lang[shop_currency] on post delete";
$lang['shop_textstats'] = "Shop Stats";
$lang['shop_textstatus'] = "Status";
$lang['shop_textstd'] = "Subtract $lang[shop_currency] on thread delete";
$lang['shop_textstock'] = "Stock";
$lang['shop_textsubcats'] = "Sub Categories";
$lang['shop_textsubject'] = "Subject";
$lang['shop_textsubmitchanges'] = "Submit Changes";
$lang['shop_textsuperadmins'] = "Super Administrators";
$lang['shop_textsupermods'] = "Super Moderators";
$lang['shop_texttime'] = "Time";
$lang['shop_texttitle'] = "Title";
$lang['shop_textto'] = "To";
$lang['shop_textusername'] = "Username";
$lang['shop_textuserpanel'] = "User Panel";
$lang['shop_textviewchanges'] = "View Changes";
$lang['shop_textviews'] = "Views";
$lang['shop_textvotes'] = "votes";
$lang['shop_textwarning'] = "Warning";
$lang['shop_textwhoadd'] = "Who can add/edit/delete items";
$lang['shop_textwhocreate'] = "Who can create/edit/delete categories";
$lang['shop_textwhoview'] = "Who can view the shop";
$lang['shop_textwithdraw'] = "Withdraw";
$lang['shop_textwithdrawfee'] = "Withdraw Fee";
$lang['shop_textyes'] = "Yes";

?>